<!--
  ~ Copyright (c) 2018 Jalotsav
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<HTML>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        line-height: 20px;
        font-weight: 300;
        color: #535252;
        padding: 10px;
    }
</style>

<body>
    <p>
        <span style="color: rgb(255, 165, 0);">Shree Sai Aluminium</span> is a step forward, it&#39;s the fruit of the effort of a technocrafts who have been in
        field of aluminium doors &amp; windows in india since 1995.This was a step ahead an attempt to add value to products
        that we offer to our valued customers.
        <br />
        <br />
        <span style="color: rgb(255, 165, 0);">Shree Sai Aluminium</span> attempts to replicate the success in 2010 by lunching manufacturing high quality aluminium
        &amp; Glass Louvers, Facade louvers from a wide range of fix manual operating system &amp; motorised operable products.
        <br />
        <br /> &nbsp;
    </p>
    <p>
        <span style="color: rgb(255, 165, 0);">
            <span style="font-size: 18px;">Products We Offer</span>
        </span>
    </p>
    <p>
        We at Shree Sai Aluminium take this opportunity to introduce ourselves as manufacturer of Aluminium operable louvers,12mm
        glass operable louvers,
        <span style="color: rgb(0, 0, 255);">Operable facade system</span>
        <span style="color: rgb(0, 0, 255);">, Aluminium Sliding Window</span>,
        <span style="color: rgb(0, 0, 255);">Casement Window, Door &nbsp;</span>
        <span style="color: rgb(0, 0, 0);">and</span>
        <span style="color: rgb(0, 0, 255);"> &nbsp;Partition, Glass Products</span>. These have the following salient features:</p>
    <ul>
        <li>
            Durability</li>
        <li>
            Intricate designs</li>
        <li>
            Aesthetic appeal</li>
        <li>
            Energy saving</li>
        <li>
            Sun Protection</li>
        <li>
            smooth operation</li>
    </ul>
    <p>
        <br />
        <span style="color: rgb(255, 165, 0);">
            <span style="font-size: 18px;">Our Infrastructure</span>
        </span>
    </p>
    <p>
        Our infrastructure has always helped us in providing our customers the best quality products &amp; services. We use several
        machines while providing our services with some of the important ones being bend saw and drill machine. Major raw
        material used in the process are aluminum sections, particle boards and glass. Our infrastructure has been divided
        into a number of units to make the tasks carried by our employees easier. It also enables them to bolster overall
        productivity as well as efficiency.
        <br />
        <br /> Our Team of experienced and skilled personnel who make optimum utilization of the available resources to make sure
        that they deliver the clients with unparalleled product range administers our units. The craftsmen and designers
        constantly work in coordination with clients to comprehend their needs and deliver them with a gamut that meets the
        varied technical specifications.</p>
    <ul>
        <li>
            Management professionals</li>
        <li>
            Skilled staff</li>
        <li>
            Semi skilled staff</li>
        <li>
            R &amp; D professionally</li>
    </ul>
    <p>
        <br />
        <span style="color: rgb(255, 165, 0);">
            <span style="font-size: 18px;">Warehousing</span>
        </span>
    </p>
    <p>
        To ensure systematic and safe storage of our products, we have a capacious warehouse facility. Our spacious warehouse is
        placed strategically in an area, from where transportation is available quite easily. Spread over a huge area, the
        warehouse is divided into different sections to store our products safely and separately. Further, our warehouse
        has the below mentioned features:
        <br /> &nbsp;
    </p>
    <ul>
        <li>
            Equipped with material handling equipment</li>
        <li>
            Fire safety arrangements</li>
        <li>
            Controlled temperature</li>
    </ul>
    <p>
        <br /> We pack our range in quality material such as corrugated boxes, cartons and sheets to ensure safe delivery.
        <br />
        <br />
        <br />
        <span style="color: rgb(255, 140, 0);">
            <span style="font-size: 18px;">Quality</span>
        </span>
    </p>
    <p>
        We give top priority towards producing qualitative range of products to the clients. For attaining this objective, we have
        service support of experienced quality checking unit, which is supported by professional auditors. This unit also
        helps us in monitoring of minute details as per laid down production norms/procedures, which ensures optimum performance
        standards as per clients expectations.
        <br />
        <br />
        <br /> We make sure that only quality raw material such as
        <span style="color: rgb(0, 0, 255);">steel, aluminum </span>and
        <span style="color: rgb(0, 0, 255);">glass</span> is procured from reliable vendors of the market. This is done to ensure that the manufacturing process
        of Steel doors &amp; windows, Aluminum doors &amp; windows, Aluminum partitions, Structure glazing, ventilators are
        flawless.
        <br />
        <br />
        <span style="color: rgb(255, 140, 0);">
            <span style="font-size: 18px;">Why Us?</span>
        </span>
    </p>
    <p>
        The extensive array of our construction materials that are known for their superior features and We are able to set new benchmarks
        for our competitors owing to the following reasons::</p>
    <ul>
        <li>
            Excellent infrastructure</li>
        <li>
            Accuracy in installation</li>
        <li>
            Longer life products</li>
        <li>
            Durability of products</li>
        <li>
            Customized solutions</li>
        <li>
            Timely deliveries</li>
    </ul>
    </div>
</body>

</html>